<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(640,1440)" to="(640,1450)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1060,580)" to="(1160,580)"/>
    <wire from="(580,1410)" to="(580,1480)"/>
    <wire from="(820,1410)" to="(820,1500)"/>
    <wire from="(1040,540)" to="(1160,540)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(1110,630)" to="(1160,630)"/>
    <wire from="(820,1410)" to="(840,1410)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(1060,580)" to="(1060,640)"/>
    <wire from="(810,1390)" to="(840,1390)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(570,1450)" to="(570,1510)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(1050,570)" to="(1050,610)"/>
    <wire from="(640,1250)" to="(640,1260)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(1070,590)" to="(1070,670)"/>
    <wire from="(640,1410)" to="(640,1420)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(570,1260)" to="(570,1270)"/>
    <wire from="(570,1340)" to="(570,1350)"/>
    <wire from="(640,1250)" to="(690,1250)"/>
    <wire from="(660,1350)" to="(660,1380)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1090,610)" to="(1090,730)"/>
    <wire from="(1090,610)" to="(1160,610)"/>
    <wire from="(990,820)" to="(1120,820)"/>
    <wire from="(570,1450)" to="(640,1450)"/>
    <wire from="(1080,600)" to="(1080,700)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(570,1310)" to="(570,1320)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(730,1400)" to="(770,1400)"/>
    <wire from="(1040,560)" to="(1160,560)"/>
    <wire from="(1100,620)" to="(1100,760)"/>
    <wire from="(990,760)" to="(1100,760)"/>
    <wire from="(570,890)" to="(740,890)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(1120,640)" to="(1120,820)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(990,700)" to="(1080,700)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1110,630)" to="(1110,790)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,1260)" to="(640,1260)"/>
    <wire from="(570,1340)" to="(640,1340)"/>
    <wire from="(990,640)" to="(1060,640)"/>
    <wire from="(640,1420)" to="(650,1420)"/>
    <wire from="(570,1510)" to="(580,1510)"/>
    <wire from="(990,580)" to="(1040,580)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(990,490)" to="(1050,490)"/>
    <wire from="(580,1320)" to="(580,1410)"/>
    <wire from="(740,890)" to="(740,920)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(690,1500)" to="(820,1500)"/>
    <wire from="(1070,510)" to="(1160,510)"/>
    <wire from="(1070,590)" to="(1160,590)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,1230)" to="(570,1230)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(570,1320)" to="(580,1320)"/>
    <wire from="(640,1480)" to="(640,1490)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(570,1000)" to="(630,1000)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(570,1160)" to="(630,1160)"/>
    <wire from="(570,760)" to="(630,760)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(650,930)" to="(650,950)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(1180,660)" to="(1180,710)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(570,950)" to="(650,950)"/>
    <wire from="(640,1440)" to="(650,1440)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(1050,570)" to="(1160,570)"/>
    <wire from="(690,1430)" to="(730,1430)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(660,1380)" to="(770,1380)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1080,400)" to="(1080,500)"/>
    <wire from="(640,1490)" to="(650,1490)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(990,790)" to="(1110,790)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(570,1020)" to="(630,1020)"/>
    <wire from="(570,1180)" to="(630,1180)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(990,730)" to="(1090,730)"/>
    <wire from="(990,550)" to="(1160,550)"/>
    <wire from="(1080,600)" to="(1160,600)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(650,1030)" to="(650,1090)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(990,610)" to="(1050,610)"/>
    <wire from="(580,1320)" to="(640,1320)"/>
    <wire from="(580,1480)" to="(640,1480)"/>
    <wire from="(650,1090)" to="(690,1090)"/>
    <wire from="(730,1400)" to="(730,1430)"/>
    <wire from="(880,1400)" to="(920,1400)"/>
    <wire from="(730,920)" to="(730,940)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(730,940)" to="(760,940)"/>
    <wire from="(570,1350)" to="(570,1450)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1190)" to="(570,1190)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(560,1270)" to="(570,1270)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(670,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="3" loc="(670,850)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,920)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="3" loc="(670,1010)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(680,1330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(640,1410)" name="SEXT"/>
    <comp lib="3" loc="(690,1430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(640,1510)" name="SEXT"/>
    <comp lib="3" loc="(690,1500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,1400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
  <circuit name="testMul">
    <a name="circuit" val="testMul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <comp lib="3" loc="(330,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(160,430)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
